роутеры  :

http://localhost:5000/start/👇
router.post('/transaction', withdraw);
router.get('/getAll', get);
router.get('/getAllUsers', getUser);
router.post('/addmoney/:id', addMoney);


для начало установите все packege.json : (
   "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
)

config/config.json : пополните инфо про вашу базу Postgresql потом напишите в терминал (

 1. sequelize db:create 

 2. sequelize db:migrate
)


потом запустите терминал nodemon server.js